{
  "name": "cbkportal",
  "version": "1.0.0",
  "description": "CelebKonect Portal Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webgunti05/cbk_portal_final.git"
  },
  "keywords": [
    "CelebKonect",
    "Portal",
    "Application"
  ],
  "author": "Anji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webgunti05/cbk_portal_final/issues"
  },
  "homepage": "https://github.com/webgunti05/cbk_portal_final#readme"
}
